# main repos
- git: {local-name: turtle/joystick, 
        uri: 'git@gitlab.com:droge-robotics/turtle_joy.git', 
        version: master}

# Robot development repos
- git: {local-name: low_level_control, 
        uri: 'git@gitlab.com:droge-robotics/low-level-control.git', 
        version: master}
- git: {local-name: setup_and_launch, 
        uri: 'git@gitlab.com:droge-robotics/setup_and_launch.git', 
        version: master}
- git: {local-name: high_level_control, 
        uri: 'git@gitlab.com:droge-robotics/high_level_control.git', 
        version: master}
- git: {local-name: topology_emulator, 
        uri: 'git@gitlab.com:droge-robotics/network-topolology-emulator.git', 
        version: master}
        
# Turtlebot repos
- git: {local-name: turtle/turtlebot3_sim,
        uri: 'https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git',
        version: master}
- git: {local-name: turtle/turtlebot_msgs,
        uri: 'https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git',
        version: master}
- git: {local-name: turtle/turtlebot3,
        uri: 'https://github.com/ROBOTIS-GIT/turtlebot3.git',
        version: master}

